
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DogCageDevice.EDF
Report Time   = 12:45:05
Nets          =       69
Components    =        6
Connections   =       32
Vias          =        4
Routed Length =   1344.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       96
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|       8|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       5|      62|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
